.home-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px;
    padding: 20px 0px;
    border: red solid 1px;
}